src/pug/includes/services.pug
.services-switcher
  ul.ss-list
    li.active: a.ss-auto: span Автоперевозки
    li: a.ss-freeze: span Перевозки рефрежиратором
    li: a.ss-train: span Ж/Д перевозки
    li: a.ss-sea: span Морские перевозки
    li: a.ss-air: span Авиаперевозки

  .ss-content
    .active
      img(src=imgPath + 'ss-freeze.png')
      .ss-info
        .ss-title Автоперевозки
        .ss-description: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
        a(class='button button_primary button__next ss-link' href='services-auto.html')

    div
      img(src=imgPath + 'ss-freeze.png')
      .ss-info
        .ss-title Перевозки рефрижератором
        .ss-description: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
        a(class='button button_primary button__next ss-link')

    div
      img(src=imgPath + 'ss-freeze.png')
      .ss-info
        .ss-title Ж/Д перевозки
        .ss-description: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
        a(class='button button_primary button__next ss-link')

    div
      img(src=imgPath + 'ss-freeze.png')
      .ss-info
        .ss-title Морские перевозки
        .ss-description: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
        a(class='button button_primary button__next ss-link')

    div
      img(src=imgPath + 'ss-freeze.png')
      .ss-info
        .ss-title Авиаперевозки
        .ss-description: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
        a(class='button button_primary button__next ss-link')

build/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Услуги</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-logo"><a href="/"><img src="img/header-logo.png"></a></div>
        <ul class="menu inline-block-ul">
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="tariffs.html">Тарифы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="header-right">
          <div class="header-cabinet">
            <div class="header-cabinet__key"><img src="img/key-dark.png"/></div>
            <div class="header-cabinet__link"><a href="">Личный кабинет</a></div>
          </div>
          <div class="cargo-status-check-header">
            <div class="truck"></div>
            <div class="title csc-title"><span>Статус груза</span></div>
            <form class="form csc-form">
              <div class="input">
                <div class="group">
                  <input class="csc-input" type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                  <label>Номер накладной</label>
                </div>
              </div>
              <button class="cargo-status-check-header-button csc-button"></button>
            </form>
          </div>
          <div class="calc">
            <div class="calc-button drop-button"></div>
            <div class="box calc-box">
              <div class="box-title">Тарифный калькулятор</div>
              <div class="calc-progress">
                <div class="calc-progress-point calc-progress-from"></div>
                <div class="calc-progress-between"></div>
                <div class="calc-progress-point calc-progress-to"></div>
              </div>
              <form class="calc-form">
                <div class="group group-select">
                  <select>
                    <option></option>
                    <option value="1">Алматы</option>
                    <option value="2">Москва</option>
                    <option value="3">Новоибирск</option>
                  </select>
                  <label>Откуда</label>
                </div>
                <div class="group group-select">
                  <select>
                    <option></option>
                    <option value="1">Алматы</option>
                    <option value="2">Москва</option>
                    <option value="3">Новоибирск</option>
                  </select>
                  <label>Куда</label>
                </div>
                <div class="group">
                  <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                  <label>Вес груза в кг</label>
                </div>
                <div class="group">
                  <button class="button button_primary">Рассчитать</button>
                </div>
              </form>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <div class="header-top">
      <div class="container">
        <ul class="header-menu inline-block-ul">
          <li><a href=".html">Как отправить груз</a></li>
          <li><a href="vacancies.html">Вакансии</a></li>
          <li><a href="faq.html">Вопросы</a></li>
          <li><a href="documents.html">Образцы документов</a></li>
          <li><a href=".html">Франшиза</a></li>
        </ul>
        <div class="header-top-right">
          <div class="header-cabinet">
            <div class="header-cabinet__key"><img src="img/key.png"/></div>
            <div class="header-cabinet__link"><a href="">Личный кабинет</a></div>
          </div>
          <div class="header-delimiter"></div>
          <ul class="header-languages inline-block-ul">
            <li class="active"><a href="">RUS</a></li>
            <li><a href="">KAZ</a></li>
            <li><a href="">ENG</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="header">
      <div class="container"><a class="logo" href="/"><img src="img/logo.png"></a>
        <div class="header-cities">
          <div class="group group-select">
            <select class="no-selectize">
              <option value="1">Алматы</option>
              <option value="2">Москва</option>
              <option value="3">Новоибирск</option>
            </select>
          </div>
        </div>
        <div class="header-delimiter">
          <div class="delimiter__inner"></div>
        </div>
        <div class="header-contacts">
          <div class="header-phones">+7 (727) 279-90-37 / 246 84 85</div>
          <div class="header-address"><img src="img/place-marker.png">г. Алматы, пр. Райымбека, 165а
          </div>
        </div>
        <div class="header-buttons">
          <div class="header-request-leave-button"><a class="button button_default" href="send-request.html">Оставить запрос</a></div>
          <div class="header-order-delivery-button"><a class="button button_primary" href="order-delivery.html">Заказать доставку</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="menu-block">
      <div class="container">
        <div class="menu-block-inner">
          <ul class="menu inline-block-ul">
            <li><a href="about.html">О компании</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="tariffs.html">Тарифы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="menu-block-right">
            <div class="cargo-status-check-header">
              <div class="truck"></div>
              <div class="title"><span>Статус груза</span></div>
              <form class="form">
                <div class="input">
                  <div class="group">
                    <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                    <label>Номер накладной</label>
                  </div>
                </div>
                <button class="cargo-status-check-header-button"></button>
              </form>
            </div>
            <div class="calc">
              <div class="calc-button drop-button"></div>
              <div class="box calc-box">
                <div class="box-title">Тарифный калькулятор</div>
                <div class="calc-progress">
                  <div class="calc-progress-point calc-progress-from"></div>
                  <div class="calc-progress-between"></div>
                  <div class="calc-progress-point calc-progress-to"></div>
                </div>
                <form class="calc-form">
                  <div class="group group-select">
                    <select>
                      <option></option>
                      <option value="1">Алматы</option>
                      <option value="2">Москва</option>
                      <option value="3">Новоибирск</option>
                    </select>
                    <label>Откуда</label>
                  </div>
                  <div class="group group-select">
                    <select>
                      <option></option>
                      <option value="1">Алматы</option>
                      <option value="2">Москва</option>
                      <option value="3">Новоибирск</option>
                    </select>
                    <label>Куда</label>
                  </div>
                  <div class="group">
                    <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                    <label>Вес груза в кг</label>
                  </div>
                  <div class="group">
                    <button class="button button_primary">Рассчитать</button>
                  </div>
                </form>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<section class="our-services-section">
  <div class="container">
    <ul class="breadcrumbs inline-block-ul">
      <li><a href="/">Главная</a></li>
      <li>Услуги</li>
    </ul>
    <div class="section-title">Услуги</div>
    <div class="services-switcher">
      <ul class="ss-list">
        <li class="active"><a class="ss-auto"><span>Автоперевозки</span></a></li>
        <li><a class="ss-freeze"><span>Перевозки рефрежиратором</span></a></li>
        <li><a class="ss-train"><span>Ж/Д перевозки</span></a></li>
        <li><a class="ss-sea"><span>Морские перевозки</span></a></li>
        <li><a class="ss-air"><span>Авиаперевозки</span></a></li>
      </ul>
      <div class="ss-content">
        <div class="active"><img src="img/ss-freeze.png">
          <div class="ss-info">
            <div class="ss-title">Автоперевозки</div>
            <div class="ss-description">
              <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
            </div><a class="button button_primary button__next ss-link" href="services-auto.html"></a>
          </div>
        </div>
        <div><img src="img/ss-freeze.png">
          <div class="ss-info">
            <div class="ss-title">Перевозки рефрижератором</div>
            <div class="ss-description">
              <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
            </div><a class="button button_primary button__next ss-link"></a>
          </div>
        </div>
        <div><img src="img/ss-freeze.png">
          <div class="ss-info">
            <div class="ss-title">Ж/Д перевозки</div>
            <div class="ss-description">
              <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
            </div><a class="button button_primary button__next ss-link"></a>
          </div>
        </div>
        <div><img src="img/ss-freeze.png">
          <div class="ss-info">
            <div class="ss-title">Морские перевозки</div>
            <div class="ss-description">
              <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
            </div><a class="button button_primary button__next ss-link"></a>
          </div>
        </div>
        <div><img src="img/ss-freeze.png">
          <div class="ss-info">
            <div class="ss-title">Авиаперевозки</div>
            <div class="ss-description">
              <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
            </div><a class="button button_primary button__next ss-link"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="price-list-section">
  <div class="container">
    <div class="price-list-block">
      <div class="price-list-block__service">Также мы предлогаем услугу хранения груза и ТМЦ на нашем складе</div>
      <div class="price-list-block__cities">Москва и Алматы</div>
      <div class="price-list-block__price">от 70 тнг за 1м3</div>
      <div class="price-list-block__button"><a class="button button_primary">Скачать прайс-лист</a></div>
    </div>
  </div>
</section>
<section class="thanks-section">
  <div class="container">
    <div class="section-title">Благодарственные письма
      <div class="thanks-slider-arrows"></div>
    </div>
    <div class="thanks-slider">
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="footer-menu">
      <div class="footer-menu__title">Основное меню</div>
      <ul>
        <li><a href="order-delivery.html">Заказать доставку</a></li>
        <li><a href=".html">Статус груза</a></li>
      </ul>
      <ul>
        <li><a href="about.html">О компании</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="tariffs.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div>
    <div class="footer-menu">
      <div class="footer-menu__title">Полезная информация</div>
      <ul>
        <li><a href=".html">Как отправить груз</a></li>
        <li><a href="vacancies.html">Вакансии</a></li>
        <li><a href="faq.html">Вопросы</a></li>
        <li><a href="documents.html">Образцы документов</a></li>
        <li><a href=".html">Франшиза</a></li>
      </ul>
    </div>
    <div class="footer-menu">
      <div class="footer-menu__title">Наши услуги</div>
      <ul>
        <li><a href="services-auto.html">Автоперевозка</a></li>
        <li><a href=".html">Перевозки рефрижератором</a></li>
        <li><a href=".html">Ж/Д перевозки</a></li>
        <li><a href=".html">Морские перевозки</a></li>
        <li><a href=".html">Авиаперевозки</a></li>
      </ul>
    </div>
    <div class="footer-contacts">
      <table>
        <tr>
          <td><img src="img/footer-phone.png"></td>
          <td>
            <div><a href="tel:+7 (727) 279 90 37">+7 (727) 279 90 37</a></div>
            <div><a href="tel:+7 (727) 246 84 85">+7 (727) 246 84 85</a></div>
          </td>
        </tr>
        <tr>
          <td><img src="img/footer-email.png"></td>
          <td><a href="mailto:absl@absl.kz">absl@absl.kz</a></td>
        </tr>
        <tr>
          <td><img src="img/footer-address.png"></td>
          <td>г. Алматы, пр. Райымбека, 165а</td>
        </tr>
      </table>
    </div>
    <div class="clear"></div>
    <div class="footer-bottom">
      <div class="footer-logo"><img src="img/logo.png"></div>
      <div class="footer-copyright">2018 г. Транспортная компания “ABS Group”. Все права защищены</div>
      <div class="footer-socials">
        <ul class="inline-block-ul">
          <li><a><img src="img/footer-insta.png"></a></li>
          <li><a><img src="img/footer-fb.png"></a></li>
          <li><a><img src="img/footer-vk.png"></a></li>
          <li><a><img src="img/footer-tw.png"></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
