build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>О компании</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-logo"><a href="/"><img src="img/header-logo.png"></a></div>
        <ul class="menu inline-block-ul">
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="tariffs.html">Тарифы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="header-right">
          <div class="header-cabinet">
            <div class="header-cabinet__key"><img src="img/key-dark.png"/></div>
            <div class="header-cabinet__link"><a href="">Личный кабинет</a></div>
          </div>
          <div class="cargo-status-check-header">
            <div class="truck"></div>
            <div class="title csc-title"><span>Статус груза</span></div>
            <form class="form csc-form">
              <div class="input">
                <div class="group">
                  <input class="csc-input" type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                  <label>Номер накладной</label>
                </div>
              </div>
              <button class="cargo-status-check-header-button csc-button"></button>
            </form>
          </div>
          <div class="calc">
            <div class="calc-button drop-button"></div>
            <div class="box calc-box">
              <div class="box-title">Тарифный калькулятор</div>
              <div class="calc-progress">
                <div class="calc-progress-point calc-progress-from"></div>
                <div class="calc-progress-between"></div>
                <div class="calc-progress-point calc-progress-to"></div>
              </div>
              <form class="calc-form">
                <div class="group group-select">
                  <select>
                    <option></option>
                    <option value="1">Алматы</option>
                    <option value="2">Москва</option>
                    <option value="3">Новоибирск</option>
                  </select>
                  <label>Откуда</label>
                </div>
                <div class="group group-select">
                  <select>
                    <option></option>
                    <option value="1">Алматы</option>
                    <option value="2">Москва</option>
                    <option value="3">Новоибирск</option>
                  </select>
                  <label>Куда</label>
                </div>
                <div class="group">
                  <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                  <label>Вес груза в кг</label>
                </div>
                <div class="group">
                  <button class="button button_primary">Рассчитать</button>
                </div>
              </form>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <div class="header-top">
      <div class="container">
        <ul class="header-menu inline-block-ul">
          <li><a href=".html">Как отправить груз</a></li>
          <li><a href="vacancies.html">Вакансии</a></li>
          <li><a href="faq.html">Вопросы</a></li>
          <li><a href="documents.html">Образцы документов</a></li>
          <li><a href=".html">Франшиза</a></li>
        </ul>
        <div class="header-top-right">
          <div class="header-cabinet">
            <div class="header-cabinet__key"><img src="img/key.png"/></div>
            <div class="header-cabinet__link"><a href="">Личный кабинет</a></div>
          </div>
          <div class="header-delimiter"></div>
          <ul class="header-languages inline-block-ul">
            <li class="active"><a href="">RUS</a></li>
            <li><a href="">KAZ</a></li>
            <li><a href="">ENG</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="header">
      <div class="container"><a class="logo" href="/"><img src="img/logo.png"></a>
        <div class="header-cities">
          <div class="group group-select">
            <select class="no-selectize">
              <option value="1">Алматы</option>
              <option value="2">Москва</option>
              <option value="3">Новоибирск</option>
            </select>
          </div>
        </div>
        <div class="header-delimiter">
          <div class="delimiter__inner"></div>
        </div>
        <div class="header-contacts">
          <div class="header-phones">+7 (727) 279-90-37 / 246 84 85</div>
          <div class="header-address"><img src="img/place-marker.png">г. Алматы, пр. Райымбека, 165а
          </div>
        </div>
        <div class="header-buttons">
          <div class="header-request-leave-button"><a class="button button_default" href="send-request.html">Оставить запрос</a></div>
          <div class="header-order-delivery-button"><a class="button button_primary" href="order-delivery.html">Заказать доставку</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="menu-block">
      <div class="container">
        <div class="menu-block-inner">
          <ul class="menu inline-block-ul">
            <li><a href="about.html">О компании</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="tariffs.html">Тарифы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="menu-block-right">
            <div class="cargo-status-check-header">
              <div class="truck"></div>
              <div class="title"><span>Статус груза</span></div>
              <form class="form">
                <div class="input">
                  <div class="group">
                    <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                    <label>Номер накладной</label>
                  </div>
                </div>
                <button class="cargo-status-check-header-button"></button>
              </form>
            </div>
            <div class="calc">
              <div class="calc-button drop-button"></div>
              <div class="box calc-box">
                <div class="box-title">Тарифный калькулятор</div>
                <div class="calc-progress">
                  <div class="calc-progress-point calc-progress-from"></div>
                  <div class="calc-progress-between"></div>
                  <div class="calc-progress-point calc-progress-to"></div>
                </div>
                <form class="calc-form">
                  <div class="group group-select">
                    <select>
                      <option></option>
                      <option value="1">Алматы</option>
                      <option value="2">Москва</option>
                      <option value="3">Новоибирск</option>
                    </select>
                    <label>Откуда</label>
                  </div>
                  <div class="group group-select">
                    <select>
                      <option></option>
                      <option value="1">Алматы</option>
                      <option value="2">Москва</option>
                      <option value="3">Новоибирск</option>
                    </select>
                    <label>Куда</label>
                  </div>
                  <div class="group">
                    <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                    <label>Вес груза в кг</label>
                  </div>
                  <div class="group">
                    <button class="button button_primary">Рассчитать</button>
                  </div>
                </form>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<section>
  <div class="container">
    <ul class="breadcrumbs inline-block-ul">
      <li><a href="/">Главная</a></li>
      <li>О компании</li>
    </ul>
    <div class="section-title">О компании</div>
    <div class="box">
      <div class="content">
        <p>Наша компания в Республике Казахстан оказывает услуги по доставке грузов с 2007 года.</p>
        <p>Мы можем доставить груз любого характера и объема по нужному направлению любым видом транспорта.</p>
        <p>Главной ценностью нашей компании являются наши клиенты и их интересы.</p>
        <p>Высокое качество услуг по приемлемым ценам является основным приоритетом в нашей работе.</p>
        <p>Девиз нашей компании – Always Best Solutions - Всегда Лучшие Решения.</p>
        <p>Это означает, что мы всегда разрабатываем и предлагаем нашим клиентам наиболее оптимальные решения по доставке грузов (в соотношении цена / скорость / качество).</p>
        <p class="p-header">Наши основные услуги:</p>
        <ul>
          <li>доставка грузов из России и Белоруссии во все регионы Казахстана (всеми видами транспорта)</li>
          <li>доставка грузов из любой точки Европы во все регионы Казахстана и Средней Азии (всеми видами транспорта)</li>
          <li>доставка грузов по Казахстану (всеми видами транспорта)</li>
          <li>доставка грузов по России и странам СНГ (всеми видами транспорта)</li>
          <li>доставка грузов из Китая, стран Центральной и Восточной Азии (всеми видами транспорта)</li>
          <li>доставка грузов из США, Канады и других стран Северной и Южной Америк</li>
          <li>доставка грузов из стран Ближнего Востока (всеми видами транспорта)</li>
          <li>доставка грузов из Украины рефрижератором во все регионы Казахстана (всеми видами транспорта)</li>
          <li>доставка грузов по городу Алматы</li>
          <li>ответ.хранение грузов в г.Алматы</li>
        </ul>
        <p class="p-header">Наши преимущества</p>
        <div class="advantages">
          <div class="advantage">
            <div class="advantage-image"><img src="img/adv-shipping.png"></div>
            <div class="advantage-title">Минимальные сроки доставки</div>
            <div class="advantage-description">
              <p>Мы понимаем, насколько важен вопрос сроков в любом бизнесе. Поэтому, мы разработали такие схемы грузоперевозок, чтобы максимально сократить время доставки груза в пути. Весь процесс грузоперевозки находится под постоянным контролем наших высокопрофессиональных специалистов. Фиксированное время доставки позволяет нашим клиентам планировать сроки отправления и получения грузов.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage-image"><img src="img/adv-payment.png"></div>
            <div class="advantage-title">Гибкая ценовая политика</div>
            <div class="advantage-description">
              <p>Гибкая ценовая политика позволяет нам находить общий язык со всеми заказчиками, независимо от объемов грузоперевозок и прочих особенностей.</p>
              <p>Мы предлагаем быстрый, надежный и доступный по цене сервис.</p>
              <p>Для постоянных клиентов действует система скидок.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage-image"><img src="img/adv-agency.png"></div>
            <div class="advantage-title">Широкая агентская сеть</div>
            <div class="advantage-description">
              <p>Обширная агентская сеть по всему миру позволяет нам оперативно и качественно решать вопросы по забору, обработке и доставке грузов по различным направлениям.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage-image"><img src="img/adv-support.png"></div>
            <div class="advantage-title">Индивидуальный подход к каждому клиенту</div>
            <div class="advantage-description">
              <p>Каждый клиент особенно важен для нас, поэтому мы  всегда стараемся понять нужды и потребности каждого нашего заказчика, и подстроиться под них.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="section-title">Наши награды</div>
    <div class="awards"><img src="img/award-1.png"><img src="img/award-2.png"><img src="img/award-3.png"><img src="img/award-4.png"><img src="img/award-5.png"></div>
  </div>
</section>
<section class="thanks-section">
  <div class="container">
    <div class="section-title">Благодарственные письма
      <div class="thanks-slider-arrows"></div>
    </div>
    <div class="thanks-slider">
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="footer-menu">
      <div class="footer-menu__title">Основное меню</div>
      <ul>
        <li><a href="order-delivery.html">Заказать доставку</a></li>
        <li><a href=".html">Статус груза</a></li>
      </ul>
      <ul>
        <li><a href="about.html">О компании</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="tariffs.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div>
    <div class="footer-menu">
      <div class="footer-menu__title">Полезная информация</div>
      <ul>
        <li><a href=".html">Как отправить груз</a></li>
        <li><a href="vacancies.html">Вакансии</a></li>
        <li><a href="faq.html">Вопросы</a></li>
        <li><a href="documents.html">Образцы документов</a></li>
        <li><a href=".html">Франшиза</a></li>
      </ul>
    </div>
    <div class="footer-menu">
      <div class="footer-menu__title">Наши услуги</div>
      <ul>
        <li><a href="services-auto.html">Автоперевозка</a></li>
        <li><a href=".html">Перевозки рефрижератором</a></li>
        <li><a href=".html">Ж/Д перевозки</a></li>
        <li><a href=".html">Морские перевозки</a></li>
        <li><a href=".html">Авиаперевозки</a></li>
      </ul>
    </div>
    <div class="footer-contacts">
      <table>
        <tr>
          <td><img src="img/footer-phone.png"></td>
          <td>
            <div><a href="tel:+7 (727) 279 90 37">+7 (727) 279 90 37</a></div>
            <div><a href="tel:+7 (727) 246 84 85">+7 (727) 246 84 85</a></div>
          </td>
        </tr>
        <tr>
          <td><img src="img/footer-email.png"></td>
          <td><a href="mailto:absl@absl.kz">absl@absl.kz</a></td>
        </tr>
        <tr>
          <td><img src="img/footer-address.png"></td>
          <td>г. Алматы, пр. Райымбека, 165а</td>
        </tr>
      </table>
    </div>
    <div class="clear"></div>
    <div class="footer-bottom">
      <div class="footer-logo"><img src="img/logo.png"></div>
      <div class="footer-copyright">2018 г. Транспортная компания “ABS Group”. Все права защищены</div>
      <div class="footer-socials">
        <ul class="inline-block-ul">
          <li><a><img src="img/footer-insta.png"></a></li>
          <li><a><img src="img/footer-fb.png"></a></li>
          <li><a><img src="img/footer-vk.png"></a></li>
          <li><a><img src="img/footer-tw.png"></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

src/pug/about.pug
- var pageTitle = 'О компании'
include includes/header-all

section
  .container
    +breadcrumbs([pageTitle])

    .section-title=pageTitle

    .box
      .content
        p Наша компания в Республике Казахстан оказывает услуги по доставке грузов с 2007 года.
        p Мы можем доставить груз любого характера и объема по нужному направлению любым видом транспорта.
        p Главной ценностью нашей компании являются наши клиенты и их интересы.
        p Высокое качество услуг по приемлемым ценам является основным приоритетом в нашей работе.
        p Девиз нашей компании – Always Best Solutions - Всегда Лучшие Решения.
        p Это означает, что мы всегда разрабатываем и предлагаем нашим клиентам наиболее оптимальные решения по доставке грузов (в соотношении цена / скорость / качество).

        p.p-header Наши основные услуги:

        +list(['доставка грузов из России и Белоруссии во все регионы Казахстана (всеми видами транспорта)', 'доставка грузов из любой точки Европы во все регионы Казахстана и Средней Азии (всеми видами транспорта)', 'доставка грузов по Казахстану (всеми видами транспорта)', 'доставка грузов по России и странам СНГ (всеми видами транспорта)', 'доставка грузов из Китая, стран Центральной и Восточной Азии (всеми видами транспорта)', 'доставка грузов из США, Канады и других стран Северной и Южной Америк', 'доставка грузов из стран Ближнего Востока (всеми видами транспорта)', 'доставка грузов из Украины рефрижератором во все регионы Казахстана (всеми видами транспорта)', 'доставка грузов по городу Алматы', 'ответ.хранение грузов в г.Алматы'])

        p.p-header Наши преимущества

        .advantages
          .advantage
            .advantage-image: img(src=imgPath + 'adv-shipping.png')

            .advantage-title Минимальные сроки доставки

            .advantage-description
              p Мы понимаем, насколько важен вопрос сроков в любом бизнесе. Поэтому, мы разработали такие схемы грузоперевозок, чтобы максимально сократить время доставки груза в пути. Весь процесс грузоперевозки находится под постоянным контролем наших высокопрофессиональных специалистов. Фиксированное время доставки позволяет нашим клиентам планировать сроки отправления и получения грузов.

          .advantage
            .advantage-image: img(src=imgPath + 'adv-payment.png')

            .advantage-title Гибкая ценовая политика

            .advantage-description
              p Гибкая ценовая политика позволяет нам находить общий язык со всеми заказчиками, независимо от объемов грузоперевозок и прочих особенностей.
              p Мы предлагаем быстрый, надежный и доступный по цене сервис.
              p Для постоянных клиентов действует система скидок.

          .advantage
            .advantage-image: img(src=imgPath + 'adv-agency.png')

            .advantage-title Широкая агентская сеть

            .advantage-description
              p Обширная агентская сеть по всему миру позволяет нам оперативно и качественно решать вопросы по забору, обработке и доставке грузов по различным направлениям.

          .advantage
            .advantage-image: img(src=imgPath + 'adv-support.png')

            .advantage-title Индивидуальный подход к каждому клиенту

            .advantage-description
              p Каждый клиент особенно важен для нас, поэтому мы  всегда стараемся понять нужды и потребности каждого нашего заказчика, и подстроиться под них.

section
  .container
    .section-title Наши награды

    .awards
      img(src=imgPath + 'award-1.png')
      img(src=imgPath + 'award-2.png')
      img(src=imgPath + 'award-3.png')
      img(src=imgPath + 'award-4.png')
      img(src=imgPath + 'award-5.png')

include includes/thanks-docs

include includes/footer
