src/pug/services-auto.pug
- var pageTitle = 'Автоперевозки'
include includes/header-all

section
  .container
    +breadcrumbs(['Услуги', pageTitle])

    .section-title=pageTitle

    .side-container.side-container-l
      img(src=imgPath+'services-auto.jpg')
      .box
        .content
          p Стоимость доставки сборных грузов из Российской Федерации в Республику Казахстан Вы можете рассчитать самостоятельно, с помощью нашего тарифного калькулятора. Также Вы можете связаться с нами, или оставить запрос на сайте, и мы сами свяжемся с Вами и сообщим стоимость доставки.
          p.p-header Основные услуги, которые мы оказываем:

          +list(['доставка грузов от 1 кг из любой точки России и Беларуси во все регионы Казахстана (всеми видами транспорта)', 'доставка грузов от 1 кг из любой точки Европы во все регионы Казахстана и Средней Азии (всеми видами транспорта)'])

        .floated-buttons
          a(class='button button_default button_prev') Авиаперевозки
          a(class='button button_default button_next') Перевозки рефрежиратором

    form(class='side-form side-form-s services-form')
      .form-header Онлайн-заявка

      +radio('Вы', ['Отправитель', 'Получатель'], 'youare')

      +date('Планируемая дата отгрузки:')

      +submit-button('Продолжить оформление')

      hr.form-delimiter

      .form-notice Для расчета тарифов по другим направлениям вы можете либо связаться с нашими менеджерами по указанным контактам.

      table.form-contacts
        tr
          td: img(src=imgPath + 'footer-phone.png')
          td
            div: a(href='tel:+7 (727) 279 90 37') +7 (727) 279 90 37
            div: a(href='tel:+7 (727) 246 84 85') +7 (727) 246 84 85
        tr
          td: img(src=imgPath + 'footer-email.png')
          td: a(href='mailto:absl@absl.kz') absl@absl.kz

      .form-notice либо оставить Ваш запрос на сайте, и наши менеджеры рассчитают ставку и свяжутся с Вами.

      .group
        a(class='button button_default') Оставить запрос

    .clear

include includes/thanks-docs

include includes/footer

build/services-auto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Автоперевозки</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-logo"><a href="/"><img src="img/header-logo.png"></a></div>
        <ul class="menu inline-block-ul">
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="tariffs.html">Тарифы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="header-right">
          <div class="header-cabinet">
            <div class="header-cabinet__key"><img src="img/key-dark.png"/></div>
            <div class="header-cabinet__link"><a href="">Личный кабинет</a></div>
          </div>
          <div class="cargo-status-check-header">
            <div class="truck"></div>
            <div class="title csc-title"><span>Статус груза</span></div>
            <form class="form csc-form">
              <div class="input">
                <div class="group">
                  <input class="csc-input" type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                  <label>Номер накладной</label>
                </div>
              </div>
              <button class="cargo-status-check-header-button csc-button"></button>
            </form>
          </div>
          <div class="calc">
            <div class="calc-button drop-button"></div>
            <div class="box calc-box">
              <div class="box-title">Тарифный калькулятор</div>
              <div class="calc-progress">
                <div class="calc-progress-point calc-progress-from"></div>
                <div class="calc-progress-between"></div>
                <div class="calc-progress-point calc-progress-to"></div>
              </div>
              <form class="calc-form">
                <div class="group group-select">
                  <select>
                    <option></option>
                    <option value="1">Алматы</option>
                    <option value="2">Москва</option>
                    <option value="3">Новоибирск</option>
                  </select>
                  <label>Откуда</label>
                </div>
                <div class="group group-select">
                  <select>
                    <option></option>
                    <option value="1">Алматы</option>
                    <option value="2">Москва</option>
                    <option value="3">Новоибирск</option>
                  </select>
                  <label>Куда</label>
                </div>
                <div class="group">
                  <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                  <label>Вес груза в кг</label>
                </div>
                <div class="group">
                  <button class="button button_primary">Рассчитать</button>
                </div>
              </form>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <div class="header-top">
      <div class="container">
        <ul class="header-menu inline-block-ul">
          <li><a href=".html">Как отправить груз</a></li>
          <li><a href="vacancies.html">Вакансии</a></li>
          <li><a href="faq.html">Вопросы</a></li>
          <li><a href="documents.html">Образцы документов</a></li>
          <li><a href=".html">Франшиза</a></li>
        </ul>
        <div class="header-top-right">
          <div class="header-cabinet">
            <div class="header-cabinet__key"><img src="img/key.png"/></div>
            <div class="header-cabinet__link"><a href="">Личный кабинет</a></div>
          </div>
          <div class="header-delimiter"></div>
          <ul class="header-languages inline-block-ul">
            <li class="active"><a href="">RUS</a></li>
            <li><a href="">KAZ</a></li>
            <li><a href="">ENG</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="header">
      <div class="container"><a class="logo" href="/"><img src="img/logo.png"></a>
        <div class="header-cities">
          <div class="group group-select">
            <select class="no-selectize">
              <option value="1">Алматы</option>
              <option value="2">Москва</option>
              <option value="3">Новоибирск</option>
            </select>
          </div>
        </div>
        <div class="header-delimiter">
          <div class="delimiter__inner"></div>
        </div>
        <div class="header-contacts">
          <div class="header-phones">+7 (727) 279-90-37 / 246 84 85</div>
          <div class="header-address"><img src="img/place-marker.png">г. Алматы, пр. Райымбека, 165а
          </div>
        </div>
        <div class="header-buttons">
          <div class="header-request-leave-button"><a class="button button_default" href="send-request.html">Оставить запрос</a></div>
          <div class="header-order-delivery-button"><a class="button button_primary" href="order-delivery.html">Заказать доставку</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="menu-block">
      <div class="container">
        <div class="menu-block-inner">
          <ul class="menu inline-block-ul">
            <li><a href="about.html">О компании</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="tariffs.html">Тарифы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="menu-block-right">
            <div class="cargo-status-check-header">
              <div class="truck"></div>
              <div class="title"><span>Статус груза</span></div>
              <form class="form">
                <div class="input">
                  <div class="group">
                    <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                    <label>Номер накладной</label>
                  </div>
                </div>
                <button class="cargo-status-check-header-button"></button>
              </form>
            </div>
            <div class="calc">
              <div class="calc-button drop-button"></div>
              <div class="box calc-box">
                <div class="box-title">Тарифный калькулятор</div>
                <div class="calc-progress">
                  <div class="calc-progress-point calc-progress-from"></div>
                  <div class="calc-progress-between"></div>
                  <div class="calc-progress-point calc-progress-to"></div>
                </div>
                <form class="calc-form">
                  <div class="group group-select">
                    <select>
                      <option></option>
                      <option value="1">Алматы</option>
                      <option value="2">Москва</option>
                      <option value="3">Новоибирск</option>
                    </select>
                    <label>Откуда</label>
                  </div>
                  <div class="group group-select">
                    <select>
                      <option></option>
                      <option value="1">Алматы</option>
                      <option value="2">Москва</option>
                      <option value="3">Новоибирск</option>
                    </select>
                    <label>Куда</label>
                  </div>
                  <div class="group">
                    <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
                    <label>Вес груза в кг</label>
                  </div>
                  <div class="group">
                    <button class="button button_primary">Рассчитать</button>
                  </div>
                </form>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<section>
  <div class="container">
    <ul class="breadcrumbs inline-block-ul">
      <li><a href="/">Главная</a></li>
      <li><a href="/">Услуги</a></li>
      <li>Автоперевозки</li>
    </ul>
    <div class="section-title">Автоперевозки</div>
    <div class="side-container side-container-l"><img src="img/services-auto.jpg">
      <div class="box">
        <div class="content">
          <p>Стоимость доставки сборных грузов из Российской Федерации в Республику Казахстан Вы можете рассчитать самостоятельно, с помощью нашего тарифного калькулятора. Также Вы можете связаться с нами, или оставить запрос на сайте, и мы сами свяжемся с Вами и сообщим стоимость доставки.</p>
          <p class="p-header">Основные услуги, которые мы оказываем:</p>
          <ul>
            <li>доставка грузов от 1 кг из любой точки России и Беларуси во все регионы Казахстана (всеми видами транспорта)</li>
            <li>доставка грузов от 1 кг из любой точки Европы во все регионы Казахстана и Средней Азии (всеми видами транспорта)</li>
          </ul>
        </div>
        <div class="floated-buttons"><a class="button button_default button_prev">Авиаперевозки</a><a class="button button_default button_next">Перевозки рефрежиратором</a></div>
      </div>
    </div>
    <form class="side-form side-form-s services-form">
      <div class="form-header">Онлайн-заявка</div>
      <div class="group radio-group radio-group_vertical">
        <div class="radio-title">Вы</div>
        <div class="radio-input">
          <input type="radio" name="youare" id="youare-0"/>
          <label for="youare-0">Отправитель</label>
        </div>
        <div class="radio-input">
          <input type="radio" name="youare" id="youare-1"/>
          <label for="youare-1">Получатель</label>
        </div>
      </div>
      <div class="datepicker-group">
        <div class="datepicker-title">Планируемая дата отгрузки:</div>
        <div class="datepicker-group-inner">
          <input class="datepicker-input"/>
          <div class="group">
            <input class="date-day" required="required"/>
            <label>День</label>
          </div>
          <div class="group">
            <input class="date-month" required="required"/>
            <label>Месяц</label>
          </div>
          <div class="group">
            <input class="date-year" required="required"/>
            <label>Год</label>
          </div>
          <div class="clear"></div>
        </div><img class="date-pick" src="img/calendar.png"/>
        <div class="clear"></div>
      </div>
      <div class="group">
        <button class="button button_primary">Продолжить оформление</button>
      </div>
      <hr class="form-delimiter">
      <div class="form-notice">Для расчета тарифов по другим направлениям вы можете либо связаться с нашими менеджерами по указанным контактам.</div>
      <table class="form-contacts">
        <tr>
          <td><img src="img/footer-phone.png"></td>
          <td>
            <div><a href="tel:+7 (727) 279 90 37">+7 (727) 279 90 37</a></div>
            <div><a href="tel:+7 (727) 246 84 85">+7 (727) 246 84 85</a></div>
          </td>
        </tr>
        <tr>
          <td><img src="img/footer-email.png"></td>
          <td><a href="mailto:absl@absl.kz">absl@absl.kz</a></td>
        </tr>
      </table>
      <div class="form-notice">либо оставить Ваш запрос на сайте, и наши менеджеры рассчитают ставку и свяжутся с Вами.</div>
      <div class="group"><a class="button button_default">Оставить запрос</a></div>
    </form>
    <div class="clear"></div>
  </div>
</section>
<section class="thanks-section">
  <div class="container">
    <div class="section-title">Благодарственные письма
      <div class="thanks-slider-arrows"></div>
    </div>
    <div class="thanks-slider">
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
      <div class="thanks-slide">
        <div class="thanks-doc"><img src="img/thanks-doc.png">
          <div class="thanks-doc-info">
            <div class="thanks-doc-info__title">Название компании</div>
            <div class="thanks-doc-info__description">Благодарность от компании за 5 лет успешного сотрудничества и приложенных усилий по работе</div>
            <div class="thanks-doc-info__link"><a class="button button_default" href="img/thanks-doc.png">Увеличить</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="footer-menu">
      <div class="footer-menu__title">Основное меню</div>
      <ul>
        <li><a href="order-delivery.html">Заказать доставку</a></li>
        <li><a href=".html">Статус груза</a></li>
      </ul>
      <ul>
        <li><a href="about.html">О компании</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="tariffs.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div>
    <div class="footer-menu">
      <div class="footer-menu__title">Полезная информация</div>
      <ul>
        <li><a href=".html">Как отправить груз</a></li>
        <li><a href="vacancies.html">Вакансии</a></li>
        <li><a href="faq.html">Вопросы</a></li>
        <li><a href="documents.html">Образцы документов</a></li>
        <li><a href=".html">Франшиза</a></li>
      </ul>
    </div>
    <div class="footer-menu">
      <div class="footer-menu__title">Наши услуги</div>
      <ul>
        <li><a href="services-auto.html">Автоперевозка</a></li>
        <li><a href=".html">Перевозки рефрижератором</a></li>
        <li><a href=".html">Ж/Д перевозки</a></li>
        <li><a href=".html">Морские перевозки</a></li>
        <li><a href=".html">Авиаперевозки</a></li>
      </ul>
    </div>
    <div class="footer-contacts">
      <table>
        <tr>
          <td><img src="img/footer-phone.png"></td>
          <td>
            <div><a href="tel:+7 (727) 279 90 37">+7 (727) 279 90 37</a></div>
            <div><a href="tel:+7 (727) 246 84 85">+7 (727) 246 84 85</a></div>
          </td>
        </tr>
        <tr>
          <td><img src="img/footer-email.png"></td>
          <td><a href="mailto:absl@absl.kz">absl@absl.kz</a></td>
        </tr>
        <tr>
          <td><img src="img/footer-address.png"></td>
          <td>г. Алматы, пр. Райымбека, 165а</td>
        </tr>
      </table>
    </div>
    <div class="clear"></div>
    <div class="footer-bottom">
      <div class="footer-logo"><img src="img/logo.png"></div>
      <div class="footer-copyright">2018 г. Транспортная компания “ABS Group”. Все права защищены</div>
      <div class="footer-socials">
        <ul class="inline-block-ul">
          <li><a><img src="img/footer-insta.png"></a></li>
          <li><a><img src="img/footer-fb.png"></a></li>
          <li><a><img src="img/footer-vk.png"></a></li>
          <li><a><img src="img/footer-tw.png"></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
